openai_api = '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'
z = "https://api.openai.com/v1/embeddings"
huggingface_api_url = "https://api-inference.huggingface.co/models/google/flan-t5-xxl"
pinecone_long_term_mem = 'bac9d10e-b651-4414-8dd2-1bd94da6b85d'
pinecone_short_term_mem = '5d14cafb-ac8a-494f-a10d-1a659a866081' #brave
pinecone_ltm = 'cf9bf21f-ae8c-4379-865e-4f260b4c4076' #MP Chrome